PORT=3000
NODE_ENV=development

# Database Configuration
DB_USER=
DB_PASSWORD=
DB_SERVER=localhost
DB_DATABASE=
DB_PORT=1433
DB_POOL_MIN=0
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=30000

# Security
CORS_ORIGIN=*
JWT_SECRET=your-super-secret-key
JWT_EXPIRES_IN=1d
